<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1334</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1301</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QStackedWidget{
	background-image: url(:/img/Imagees/background.jpg);
}
QPushButton{
	color:white;
	border-radius:15px;
}
QLineEdit{
	background:transparent;
	border:none;
	color:#717072;
	border-bottom:1px solid#717072;
}
QFrame{
	border-radius:10px;
	background:#333;
}</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page_5">
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>921</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/Imagees/store.jpeg);</string>
      </property>
      <widget class="QLabel" name="tittle_2">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>0</y>
         <width>241</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sitka Small Semibold</family>
         <pointsize>48</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;</string>
       </property>
       <property name="text">
        <string>Store</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>110</y>
         <width>341</width>
         <height>401</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/img/Imagees/login.jpg);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Nirmala UI</family>
          <pointsize>24</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>LOGIN</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>321</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>18</pointsize>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Username</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>321</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>18</pointsize>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
       <widget class="QPushButton" name="login">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>300</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>921</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/Imagees/store.jpeg);</string>
      </property>
      <widget class="QLabel" name="tittle_7">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>10</y>
         <width>391</width>
         <height>111</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sitka Small Semibold</family>
         <pointsize>48</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;</string>
       </property>
       <property name="text">
        <string>Category</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="fruits">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>160</y>
         <width>169</width>
         <height>42</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semibold</family>
         <pointsize>16</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:skyblue;
color:black;
border-radius:15px;</string>
       </property>
       <property name="text">
        <string>Fruits</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="chocolates">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>300</y>
         <width>169</width>
         <height>42</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semibold</family>
         <pointsize>16</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:skyblue;
color:black;
border-radius:15px;;</string>
       </property>
       <property name="text">
        <string>Chocolates</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="vegetables">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>230</y>
         <width>169</width>
         <height>42</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semibold</family>
         <pointsize>16</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:skyblue;
color:black;
border-radius:15px;</string>
       </property>
       <property name="text">
        <string>Vegetables</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="softdrinks">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>380</y>
         <width>169</width>
         <height>37</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semibold</family>
         <pointsize>14</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:skyblue;
color:black;
border-radius:15px;</string>
       </property>
       <property name="text">
        <string>Soft Drinks</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_13">
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>921</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/Imagees/fruits.jpeg);</string>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>110</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>18</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: brown;</string>
       </property>
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
      <widget class="QLabel" name="tittle_3">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>10</y>
         <width>251</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sitka Small Semibold</family>
         <pointsize>48</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: rgb(0, 85, 127);</string>
       </property>
       <property name="text">
        <string>Fruits</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>120</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>18</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: brown;</string>
       </property>
       <property name="text">
        <string>Price</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Cart">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>430</y>
         <width>141</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background:red;
selection-background-color:lightgreen;</string>
       </property>
       <property name="text">
        <string>CART</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>110</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>18</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: brown;</string>
       </property>
       <property name="text">
        <string>Items</string>
       </property>
      </widget>
      <widget class="QLabel" name="mangoc">
       <property name="geometry">
        <rect>
         <x>441</x>
         <y>299</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:black;</string>
       </property>
       <property name="text">
        <string>30</string>
       </property>
      </widget>
      <widget class="QLabel" name="applec">
       <property name="geometry">
        <rect>
         <x>441</x>
         <y>181</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:black;</string>
       </property>
       <property name="text">
        <string>20</string>
       </property>
      </widget>
      <widget class="QLabel" name="bananac">
       <property name="geometry">
        <rect>
         <x>441</x>
         <y>240</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:black;</string>
       </property>
       <property name="text">
        <string>10</string>
       </property>
      </widget>
      <widget class="QLabel" name="orangec">
       <property name="geometry">
        <rect>
         <x>441</x>
         <y>358</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:black;</string>
       </property>
       <property name="text">
        <string>15</string>
       </property>
      </widget>
      <widget class="QLabel" name="mango">
       <property name="geometry">
        <rect>
         <x>151</x>
         <y>304</y>
         <width>131</width>
         <height>38</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:black;</string>
       </property>
       <property name="text">
        <string>Mango</string>
       </property>
      </widget>
      <widget class="QLabel" name="banana">
       <property name="geometry">
        <rect>
         <x>151</x>
         <y>243</y>
         <width>131</width>
         <height>38</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:black;</string>
       </property>
       <property name="text">
        <string>Banana</string>
       </property>
      </widget>
      <widget class="QLabel" name="orange">
       <property name="geometry">
        <rect>
         <x>151</x>
         <y>366</y>
         <width>131</width>
         <height>38</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:black;</string>
       </property>
       <property name="text">
        <string>Orange</string>
       </property>
      </widget>
      <widget class="QLabel" name="apple">
       <property name="geometry">
        <rect>
         <x>151</x>
         <y>181</y>
         <width>131</width>
         <height>38</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:black;</string>
       </property>
       <property name="text">
        <string>Apple</string>
       </property>
      </widget>
      <widget class="QPushButton" name="appleadd">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>170</y>
         <width>61</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background:lightgreen;
border-radius:20px;
color:black;</string>
       </property>
       <property name="text">
        <string>ADD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bananaadd">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>230</y>
         <width>61</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background:lightgreen;
border-radius:20px;
color:black;</string>
       </property>
       <property name="text">
        <string>ADD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="mangoadd">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>290</y>
         <width>61</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background:lightgreen;
border-radius:20px;
color:black;</string>
       </property>
       <property name="text">
        <string>ADD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="orangeadd">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>350</y>
         <width>61</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background:lightgreen;
border-radius:20px;
color:black;</string>
       </property>
       <property name="text">
        <string>ADD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>70</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:skyblue;
font: 300 22pt &quot;Segoe UI Light&quot;;
color:black;</string>
       </property>
       <property name="text">
        <string>--&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>921</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/Imagees/vegetables.jpg);</string>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>120</y>
         <width>101</width>
         <height>39</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>18</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:brown;</string>
       </property>
       <property name="text">
        <string>Items</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>120</y>
         <width>91</width>
         <height>39</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>18</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:brown;</string>
       </property>
       <property name="text">
        <string>Price</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>120</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>18</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:brown;</string>
       </property>
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Cart_2">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>440</y>
         <width>141</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background:red;</string>
       </property>
       <property name="text">
        <string>CART</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="tittle_4">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>0</y>
         <width>471</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sitka Small Semibold</family>
         <pointsize>48</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: green;</string>
       </property>
       <property name="text">
        <string>Vegetables</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="potato">
       <property name="geometry">
        <rect>
         <x>191</x>
         <y>181</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:white;</string>
       </property>
       <property name="text">
        <string>Potato</string>
       </property>
      </widget>
      <widget class="QLabel" name="drumstick">
       <property name="geometry">
        <rect>
         <x>191</x>
         <y>373</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:white;</string>
       </property>
       <property name="text">
        <string>Onion</string>
       </property>
      </widget>
      <widget class="QLabel" name="cabbage">
       <property name="geometry">
        <rect>
         <x>191</x>
         <y>309</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:white;</string>
       </property>
       <property name="text">
        <string>Bringal</string>
       </property>
      </widget>
      <widget class="QLabel" name="tomato">
       <property name="geometry">
        <rect>
         <x>191</x>
         <y>245</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:white;</string>
       </property>
       <property name="text">
        <string>Tomato</string>
       </property>
      </widget>
      <widget class="QLabel" name="potatoc">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>190</y>
         <width>28</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:white;</string>
       </property>
       <property name="text">
        <string>20</string>
       </property>
      </widget>
      <widget class="QLabel" name="cabbagec">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>320</y>
         <width>28</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:white;</string>
       </property>
       <property name="text">
        <string>30</string>
       </property>
      </widget>
      <widget class="QLabel" name="tomatoc">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>260</y>
         <width>28</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:white;</string>
       </property>
       <property name="text">
        <string>10</string>
       </property>
      </widget>
      <widget class="QLabel" name="drumstick_2">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>380</y>
         <width>28</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:white;</string>
       </property>
       <property name="text">
        <string>15</string>
       </property>
      </widget>
      <widget class="QPushButton" name="drumstickadd">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>370</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background:lightgreen;
border-radius:20px;
color:black;</string>
       </property>
       <property name="text">
        <string>ADD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="tomatoadd">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>250</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background:lightgreen;
border-radius:20px;
color:black;
</string>
       </property>
       <property name="text">
        <string>ADD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="potatoadd">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>190</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background:lightgreen;
border-radius:20px;
color:black;</string>
       </property>
       <property name="text">
        <string>ADD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cabbageadd">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>310</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background:lightgreen;
border-radius:20px;
color:black;</string>
       </property>
       <property name="text">
        <string>ADD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>70</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:skyblue;
font: 300 22pt &quot;Segoe UI Light&quot;;
color:black;</string>
       </property>
       <property name="text">
        <string>--&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:skyblue;
font: 300 22pt &quot;Segoe UI Light&quot;;
color:black;</string>
       </property>
       <property name="text">
        <string>&lt;--</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>921</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/Imagees/chocolates.jpg);</string>
      </property>
      <widget class="QPushButton" name="Cart_3">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>430</y>
         <width>141</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background:red</string>
       </property>
       <property name="text">
        <string>CART</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>110</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>18</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: brown;</string>
       </property>
       <property name="text">
        <string>Items</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>110</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>18</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: brown;</string>
       </property>
       <property name="text">
        <string>Price</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>110</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>18</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: brown;</string>
       </property>
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
      <widget class="QLabel" name="tittle_5">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>531</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sitka Small Semibold</family>
         <pointsize>48</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:brown;</string>
       </property>
       <property name="text">
        <string>Chocolates</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="milkybar">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>190</y>
         <width>137</width>
         <height>57</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>Fivestar</string>
       </property>
      </widget>
      <widget class="QLabel" name="dairymilk">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>240</y>
         <width>137</width>
         <height>78</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>Fuse</string>
       </property>
      </widget>
      <widget class="QLabel" name="kitkat">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>310</y>
         <width>111</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>Kit Kat</string>
       </property>
      </widget>
      <widget class="QLabel" name="munch">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>360</y>
         <width>111</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>Munch</string>
       </property>
      </widget>
      <widget class="QLabel" name="milkybarc">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>190</y>
         <width>49</width>
         <height>52</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>20</string>
       </property>
      </widget>
      <widget class="QLabel" name="dairymilkc">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>250</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>10</string>
       </property>
      </widget>
      <widget class="QLabel" name="kitkatc">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>300</y>
         <width>41</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>30</string>
       </property>
      </widget>
      <widget class="QLabel" name="munchc">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>360</y>
         <width>51</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>15</string>
       </property>
      </widget>
      <widget class="QPushButton" name="milkybaradd">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>200</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background:lightgreen;
border-radius:20px;
color:black;</string>
       </property>
       <property name="text">
        <string>ADD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dairymilkadd">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>260</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background:lightgreen;
border-radius:20px;
color:black;</string>
       </property>
       <property name="text">
        <string>ADD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="kitkatadd">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>310</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background:lightgreen;
border-radius:20px;
color:black;</string>
       </property>
       <property name="text">
        <string>ADD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="munchadd">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>370</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background:lightgreen;
border-radius:20px;
color:black;</string>
       </property>
       <property name="text">
        <string>ADD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>80</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:skyblue;
font: 300 22pt &quot;Segoe UI Light&quot;;
color:black;</string>
       </property>
       <property name="text">
        <string>--&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>80</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:skyblue;
font: 300 22pt &quot;Segoe UI Light&quot;;
color:black;</string>
       </property>
       <property name="text">
        <string>&lt;--</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QWidget" name="widget_6" native="true">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>921</width>
        <height>521</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/Imagees/softdrinks.jpg);</string>
      </property>
      <widget class="QPushButton" name="Cart_4">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>450</y>
         <width>141</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background:red;</string>
       </property>
       <property name="text">
        <string>CART</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="tittle_6">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>491</width>
         <height>111</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sitka Small Semibold</family>
         <pointsize>48</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:orange;</string>
       </property>
       <property name="text">
        <string>Soft Drinks</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>160</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>18</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: brown;</string>
       </property>
       <property name="text">
        <string>Items</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>150</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>18</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: brown;</string>
       </property>
       <property name="text">
        <string>Price</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>150</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>18</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: brown;</string>
       </property>
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
      <widget class="QLabel" name="sprite">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>220</y>
         <width>129</width>
         <height>57</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>Sprite</string>
       </property>
      </widget>
      <widget class="QLabel" name="thumsup">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>280</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>Fanta</string>
       </property>
      </widget>
      <widget class="QLabel" name="cococola">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>330</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>Limca</string>
       </property>
      </widget>
      <widget class="QLabel" name="maaza">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>380</y>
         <width>111</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>Maaza</string>
       </property>
      </widget>
      <widget class="QLabel" name="spritec">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>220</y>
         <width>49</width>
         <height>52</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>20</string>
       </property>
      </widget>
      <widget class="QLabel" name="thumsupc">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>280</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>10</string>
       </property>
      </widget>
      <widget class="QLabel" name="cococolac">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>330</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>30</string>
       </property>
      </widget>
      <widget class="QLabel" name="maazac">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>400</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>15</string>
       </property>
      </widget>
      <widget class="QPushButton" name="spriteadd">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>220</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background:lightgreen;
border-radius:20px;
color:black;</string>
       </property>
       <property name="text">
        <string>ADD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="thumsupadd">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>280</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background:lightgreen;
border-radius:20px;
color:black;</string>
       </property>
       <property name="text">
        <string>ADD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cococolaadd">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>340</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background:lightgreen;
border-radius:20px;
color:black;</string>
       </property>
       <property name="text">
        <string>ADD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="maazaadd">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>400</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background:lightgreen;
border-radius:20px;
color:black;</string>
       </property>
       <property name="text">
        <string>ADD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>100</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:skyblue;
font: 300 22pt &quot;Segoe UI Light&quot;;
color:black;</string>
       </property>
       <property name="text">
        <string>&lt;--</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_15">
     <widget class="QWidget" name="widget_7" native="true">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>921</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/Imagees/counter.jpg);</string>
      </property>
      <widget class="QPushButton" name="back">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>440</y>
         <width>141</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background:red;</string>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
      <widget class="QLabel" name="price">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>400</y>
         <width>121</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:black;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pay">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>440</y>
         <width>141</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background:green;</string>
       </property>
       <property name="text">
        <string>Pay</string>
       </property>
      </widget>
      <widget class="QLabel" name="total">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>400</y>
         <width>121</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Garamond</family>
         <pointsize>24</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:black;</string>
       </property>
       <property name="text">
        <string>Total</string>
       </property>
      </widget>
      <widget class="QLabel" name="tittle2">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>10</y>
         <width>351</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sitka Small Semibold</family>
         <pointsize>36</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:black;</string>
       </property>
       <property name="text">
        <string>Your Cart</string>
       </property>
      </widget>
      <widget class="QListWidget" name="cartitems">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>90</y>
         <width>491</width>
         <height>291</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
font: 600 italic 16pt &quot;Segoe UI Semibold&quot;;
color:white;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="clear">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>460</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:white;
color:black;</string>
       </property>
       <property name="text">
        <string>clear</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_16">
     <widget class="QWidget" name="widget_8" native="true">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>921</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/Imagees/bill.jpg);</string>
      </property>
      <widget class="QPushButton" name="confirm">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>420</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background:lightblue;
color:green;</string>
       </property>
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
      <widget class="QLabel" name="totalpay">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>120</y>
         <width>121</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Garamond</family>
         <pointsize>24</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:black;</string>
       </property>
       <property name="text">
        <string>Total</string>
       </property>
      </widget>
      <widget class="QLabel" name="card">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>241</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Garamond</family>
         <pointsize>24</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:black;</string>
       </property>
       <property name="text">
        <string>Card Number</string>
       </property>
      </widget>
      <widget class="QLabel" name="pricepay">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>120</y>
         <width>121</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:black;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QTextEdit" name="namet">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>200</y>
         <width>421</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:white;
color:black;
border-bottom-color:1pxsolid#717072;</string>
       </property>
      </widget>
      <widget class="QLabel" name="name">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>200</y>
         <width>121</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Garamond</family>
         <pointsize>24</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:black;</string>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="tittle3">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>10</y>
         <width>271</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sitka Small Semibold</family>
         <pointsize>36</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:black;</string>
       </property>
       <property name="text">
        <string>Bill</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="cardt">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>270</y>
         <width>421</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:white;
color:black;
border-bottom-color:1pxsolid#717072;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_17">
     <widget class="QWidget" name="widget_9" native="true">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>921</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/Imagees/store.jpeg);</string>
      </property>
      <widget class="QPushButton" name="new_2">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>330</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background:skyblue;
color:black;</string>
       </property>
       <property name="text">
        <string>New</string>
       </property>
      </widget>
      <widget class="QLabel" name="thanks">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>0</y>
         <width>561</width>
         <height>141</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>24</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
color:white;
font: 700 italic 24pt &quot;Segoe UI&quot;;</string>
       </property>
       <property name="text">
        <string>Thank You For Shopping</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1334</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
